\documentclass{krantz}
\usepackage[T1]{fontenc}
\usepackage{lmodern}
\usepackage{amssymb,amsmath}
\usepackage{upquote}

\usepackage{fontspec}
\usepackage{xltxtra,xunicode}
\defaultfontfeatures{Mapping=tex-text,Scale=MatchLowercase}
\setmonofont[Mapping=tex-ansi]{Inconsolata}

\usepackage{index}
\newcommand{\indexc}[1]{\index{#1@\texttt{#1}}}

% Taken from pandoc x.md -o test.tex --standalone
\usepackage{color}
\usepackage{fancyvrb}
\newcommand{\VerbBar}{|}
\newcommand{\VERB}{\Verb[commandchars=\\\{\}]}
\DefineVerbatimEnvironment{Highlighting}{Verbatim}{commandchars=\\\{\}}
\newenvironment{Shaded}{}{}
\newcommand{\KeywordTok} [1]{\textcolor[rgb]{0.00,0.44,0.13}{{#1}}}
\newcommand{\DataTypeTok}[1]{\textcolor[rgb]{0.56,0.13,0.00}{{#1}}}
\newcommand{\DecValTok}  [1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
\newcommand{\BaseNTok}   [1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
\newcommand{\FloatTok}   [1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
\newcommand{\CharTok}    [1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
\newcommand{\StringTok}  [1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
\newcommand{\CommentTok} [1]{\textcolor[rgb]{0.38,0.63,0.69}{{#1}}}
\newcommand{\OtherTok}   [1]{\textcolor[rgb]{0.00,0.44,0.13}{{#1}}}
\newcommand{\AlertTok}   [1]{\textcolor[rgb]{1.00,0.00,0.00}{{#1}}}
\newcommand{\FunctionTok}[1]{\textcolor[rgb]{0.02,0.16,0.49}{{#1}}}
\newcommand{\ErrorTok}   [1]{\textcolor[rgb]{1.00,0.00,0.00}{{#1}}}
\newcommand{\NormalTok}  [1]{{#1}}

\usepackage{longtable}
\usepackage{booktabs}
\usepackage{graphicx}
\usepackage{emptypage}
\raggedbottom

\usepackage[hyphens]{url}
\usepackage[setpagesize=false, % page size defined by xetex
            unicode=false, % unicode breaks when used with xetex
            xetex,
			hidelinks]{hyperref}

% Place links as footnotes
\renewcommand{\href}[2]{#2 (\url{#1})}
% Use ref for internal links
\renewcommand{\hyperref}[2][???]{\autoref{#1}}
\def\chapterautorefname{Chapter}
\def\sectionautorefname{Section}
\def\subsectionautorefname{Section}
\def\subsubsectionautorefname{Section}

\setlength{\parindent}{0pt}
\setlength{\parskip}{6pt plus 2pt minus 1pt}
\setlength{\emergencystretch}{3em}  % prevent overfull lines
\vbadness=10000 % suppress underfull \vbox
\hbadness=10000 % suppress underfull \vbox
\hfuzz=1pt

\makeindex
\title{Advanced R}
\author{Hadley Wickham}

\begin{document}

\frontmatter
\maketitle

\setcounter{page}{7}
\cleardoublepage
\vspace*{\stretch{1}}
\hfill
\begin{minipage}[t]{0.66\textwidth}
\raggedleft
\thispagestyle{empty}
\textit{To Jeff, who makes me happy, and who made sure I had a life outside this book.}
\end{minipage}
\vspace*{\stretch{3}}
\clearpage

% \listoffigures
% \listoftables
\tableofcontents

\mainmatter

\include{Introduction}

\part{Foundations}
\include{Data-structures}
\include{Subsetting}
\include{Vocabulary}
\include{Style}
\include{Functions}
\include{OO-essentials}
\include{Environments}
\include{Exceptions-Debugging}

\part{Functional programming}
\include{Functional-programming}
\include{Functionals}
\include{Function-operators}

\part{Computing on the language}
\include{Computing-on-the-language}
\include{Expressions}
\include{dsl}

\part{Performance}
\include{Performance}
\include{Profiling}
\include{memory}
\include{Rcpp}
\include{C-interface}

\cleardoublepage
\markboth{Index}{Index}
\addcontentsline{toc}{chapter}{Index}
\printindex

\end{document}
