% Author: Adam L. Rich
% Date:   September 12, 2011
% Description:
%
%   A severity analysis for US A&E
%

@ Begin LaTeX
\documentclass{article}
\title{US Architects and Engineers Severity Analysis}
\author{Specialty Lines Actuarial}

<<echo=FALSE>>= Load R Data
  if(!exists('sClaimCat')) {
    load('W:/SL/Actuarial/ClaimCategorisation/Prod/2011Q2/sClaimCat.RData')
  }

  

  sClaimCat.header <- names(sClaimCat)

  h <- function(regex = ''){sClaimCat.header[grep(regex,sClaimCat.header, ignore.case = FALSE)]}
  show <- function(x) {message(paste(x, '\n', sep = ''))}

  # Make a list of claims to study
  focus.area.levels <- c('BICI A&E MM','BICI A&E PE','BUSA A&E MM','BUSA A&E PE')
  closed <- with(sClaimCat, {
    l <- ClaimStatus == 'C' &
         FocusArea %in% focus.area.levels &
         Incurred != 0.0
         
    closed <- unique(sClaimCat[l,'BCClaimRef'])
    sClaimCat[BCClaimRef %in% closed,]
  })
  
  # The final diagonal of the closed data.frame
  closed.final <- with(closed, {
    d <- max(PeriodEnding)
    closed[PeriodEnding == d,]
  })

  # Split PE from MM
  
  

@ Begin Document


\begin{document}
\maketitle

For this analysis we only used claim data where as of 2nd quarter 2011 the claim was closed
and the final paid was nonzero.

There are \Sexpr{nrow(closed.final)} claims that meet this criteria.

<<echo=FALSE>>=
print(table(closed.final$FocusArea))
@



% \begin{center}
% <<fig=TRUE, echo=FALSE >>=
% boxplot(Ozone ~ Month, data = airquality)
% @
% \end{center}

\end{document}